<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <section class="header-menu">
                <article class="header-left">
                    <nav class="header-nav">
                        <button class="main-button main-button--burger">
                            <div class="main-button__line"></div>
                            <div class="main-button__line"></div>
                            <div class="main-button__line"></div>
                        </button>
    
                        <a href="/" class="header-logo">
                            <span class="header-logo__span">e-Tutoria</span>
                        </a>
    
                        <button class="main-button main-button--pop-up"></button>
    
                        <form action="/search" method="get" class="header-form">
                            <input type="text" name="q" placeholder="What do you want to learn?" class="header-form__input">
                            <button type="submit" class="main-button main-button--loupe">
                                <img src="./img/svg/search (1).svg" alt="loupe">
                            </button>
                        </form>
                    </nav>
                </article>
    
                <article class="header-right">
                    <button class="main-button main-button--log">Log in</button>
        
                    <button class="main-button main-button--sign">Sign up</button>
                </article>
            </section>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section class="hero-block">
                    <h2 class="hero-block__title">Learn comfortably</h2>
            
                    <span class="hero-block__span">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</span>
            
                    <article class="hero-block__buttons">
                        <a href="#" class="main-button main-button--start">Start learning</a>
            
                        <a href="#" class="main-button main-button--more">Learn more</a>
                    </article>
            </section>
        </div>

        <section class="program-block">
            <div class="wrapper">
                <article class="program-block__container">
                    <span class="category-span">Academic training</span>
                    <h3 class="program-container__title">Choose the best program for you</h3>
                    <p class="program-container__paragraph">An incredible opportunity to gain academic knowledge and skills online</p>
                </article>
    
                <article class="training-options">
                    <a href="#" class="training-options__container">
                        <img class="training-options__photo" src="img/danit-education (1).png" alt="dan-img">
                        
                        <div class="training-options__logo-container">
                            <img class="training-options__logo" src="./img/svg/dan-logo 1 (1).svg" alt="dan-logo">
                            <span class="training-options__span-logo">DAN.IT Education</span>
                        </div>
                        
    
                        <h4 class="training-options__title">High-quality Israeli IT education</h4>
                    
                        <div class="training-options__bottom-container">
                            <img src="./img/svg/diploma-img (1).svg" alt="academ-hat">
                            <span class="training-options__span-link">Get a diploma</span>
                        </div>
                    </a>
    
                    <a href="#" class="training-options__container">
                        <img class="training-options__photo" src="./img/european-university (1).png" alt="europe-university">
                        
                        <div class="training-options__logo-container">
                            <img class="training-options__logo" src="./img/svg/dan-logo 1 (1).svg" alt="eu-logo">
                            <span class="training-options__span-logo">European University</span>
                        </div>
                        
    
                        <h4 class="training-options__title">121 "Software engineering"</h4>
                    
                        <div class="training-options__bottom-container">
                            <img src="./img/svg/diploma-img (1).svg" alt="academ-hat">
                            <span class="training-options__span-link">Get a diploma</span>
                        </div>
                    </a>
    
                    <a href="#" class="training-options__container">
                        <img class="training-options__photo" src="./img/projector (1).png" alt="tech-school">
                        
                        <div class="training-options__logo-container">
                            <img class="training-options__logo" src="./img/svg/dan-logo 1 (1).svg" alt="pc-logo">
                            <span class="training-options__span-logo training-options__span-logo--card3">Projector — Creative & Tech Online Institute</span>
                        </div>
                        
    
                        <h4 class="training-options__title">Education that is relevant today and valuable tomorrow</h4>
                    
                        <div class="training-options__bottom-container">
                            <img src="./img/svg/diploma-img (1).svg" alt="academ-hat">
                            <span class="training-options__span-link">Get a diploma</span>
                        </div>
                    </a>
                </article>

            </div>
        </section>

        <section class="program-block">
            <div class="wrapper">
                <article class="program-block__container">
                    <span class="category-span">Courses and specializations</span>
                    <h3 class="program-container__title">Popular courses on our platform</h3>
                    <p class="program-container__paragraph">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
                </article>
    
                <article class="training-options">
                    <a href="#" class="training-options__container training-options__container--small-size">
                        <img class="training-options__photo" src="./img/design (1).png" alt="image-11">
                        
                        <div class="training-options__logo-container training-options__logo-container--column">
                            <img class="training-options__logo training-options__logo--normal-size" src="./img/svg/dan-logo 1 (1).svg" alt="dan-logo">
                            <span class="training-options__span-logo">DAN.IT Education</span>
                        </div>
                        
                        <h4 class="training-options__title">UI/UX Design</h4>
                    
                        <span class="training-options__span-link training-options__span-link--no-flex">Course</span>
                    </a>
    
                    <a href="#" class="training-options__container training-options__container--small-size">
                        <img class="training-options__photo" src="./img/specialisation-two (1).png" alt="image-12">
                        
                        <div class="training-options__logo-container training-options__logo-container--column">
                            <img class="training-options__logo training-options__logo--normal-size" src="./img/svg/dan-logo 1 (1).svg" alt="dan-logo">
                            <span class="training-options__span-logo">DAN.IT Education</span>
                        </div>
                        
                        <h4 class="training-options__title">Full Stack Developer (JavaScript + Java)</h4>
                    
                        <span class="training-options__span-link training-options__span-link--no-flex">Course</span>
                    </a>
    
                    <a href="#" class="training-options__container training-options__container--small-size">
                        <img class="training-options__photo" src="./img/specialisation-three (1).png" alt="image-13">
                        
                        <div class="training-options__logo-container training-options__logo-container--column">
                            <img class="training-options__logo training-options__logo--normal-size" src="./img/svg/dan-logo 1 (1).svg" alt="dan-logo">
                            <span class="training-options__span-logo">DAN.IT Education</span>
                        </div>
                        
                        <h4 class="training-options__title">Quality Assurance (QA)</h4>
                    
                        <span class="training-options__span-link training-options__span-link--no-flex">Course</span>
                    </a>
    
                    <a href="#" class="training-options__container training-options__container--small-size">
                        <img class="training-options__photo" src="./img/specialisation-four (1).png" alt="image-14">
                        
                        <div class="training-options__logo-container training-options__logo-container--column">
                            <img class="training-options__logo training-options__logo--normal-size" src="./img/svg/dan-logo 1 (1).svg" alt="dan-logo">
                            <span class="training-options__span-logo">DAN.IT Education</span>
                        </div>
                        
                        <h4 class="training-options__title">SMM & Content marketing</h4>
                    
                        <span class="training-options__span-link training-options__span-link--no-flex">Course</span>
                    </a>
                </article>
    
                <article class="link-courses-container">
                    <a class="link-courses-container__link" href="#">More courses</a>
                </article>

            </div>
        </section>

        <section class="featured-by-category">
            <div class="wrapper">
                <h3 class="program-container__title ">Featured topics by category</h3>
            
                <article class="topics-category-container">
                    <div class="topics-category-column">
                        <h4 class="training-options__title training-options__title--topics-column">Design</h4>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Figma</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">10,909,736 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Graphic Design</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">3,381,052 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Drawing</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">2,410,849 students</span>
                        </div>
                    </div>
    
                    <div class="topics-category-column">
                        <h4 class="training-options__title training-options__title--topics-column">IT and Software</h4>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Ethical Hacking</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">10,931,066 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Amazon AWS</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">6,123,456 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Cyber Security</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">3,998,037 students</span>
                        </div>
                    </div>
    
                    <div class="topics-category-column topics-category-column--margin">
                        <h4 class="training-options__title training-options__title--topics-column">Development</h4>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Web Development</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">11,415,615 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Python</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">36,354,994 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Machine Learning</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">7,070,015 students</span>
                        </div>
                    </div>
    
                    <div class="topics-category-column topics-category-column--margin">
                        <h4 class="training-options__title training-options__title--topics-column">Business</h4>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">SQL</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">5,977,561 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">Financial Analysis</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">1,195,282 students</span>
                        </div>
    
                        <div class="category-column__container">
                            <a class="link-courses-container__link link-courses-container__link--topics-column" href="#">PMP</a>
                            <span class="training-options__span-logo training-options__span-logo--topics-column">1,733,398 students</span>
                        </div>
                    </div>
                </article>
    
                <article class="link-courses-container">
                    <a class="link-courses-container__link" href="#">More courses</a>
                </article>

            </div>
        </section>

        <section class="partners-block">
            <div class="wrapper">
                <article>
                    <h3 class="program-container__title program-container__title--partners">We cooperate with more than 50 leading universities and companies</h3>
                </article>
        
                <article class="partners-img-container">
                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-1 (1).png" alt="img-1">
                        </div>

                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-2 (1).png" alt="img-2">
                        </div>

                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-3 (1).png" alt="img-3">
                        </div>
                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-4 (1).png" alt="img-4">
                        </div>

                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-5 (1).png" alt="img-5">
                        </div>
                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-6 (1).png" alt="img-6">
                        </div>
                        
                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-7 (1).png" alt="img-7">
                        </div>

                        <div class="partners-img-block">
                            <img class="img-container__item" src="./img/logos/image-8 (1).png" alt="img-8">
                        </div>
                </article>
            </div>
        </section>

        <div class="wrapper">
            <section class="bussines-block">
                <article class="bussines-title">
                    <h3 class="program-container__title program-container__title--bussines">The ideal solution for your business</h3>
                
                    <span class="hero-block__span hero-block__span--bussines">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</span>
                
                    <a href="#" class="main-button main-button--bussines">Contact Sales</a>
                </article>
    
                <article class="bussines-table">
                    <div class="bussines-table-container bussines-table-container--item-1">
                        <img class="bussines-table__img" src="./img//buisnes/loreal (1).png" alt="bussines-img-1">
                    </div>
                    
                    <div class="bussines-table-container bussines-table-container--item-2">
                        <img class="bussines-table__img" src="./img/buisnes/P&G (1).png" alt="bussines-img-2">
                    </div>

                    <div class="bussines-table-container bussines-table-container--item-3">
                        <img class="bussines-table__img" src="./img/buisnes/Reliance (1).png" alt="bussines-img-3">
                    </div>

                    <div class="bussines-table-container bussines-table-container--item-4">
                        <img class="bussines-table__img" src="./img/buisnes/Danone (1).png" alt="bussines-img-4">
                    </div>

                    <div class="bussines-table-container bussines-table-container--item-5">
                        <img class="bussines-table__img" src="./img/buisnes/TATA (1).png" alt="bussines-img-5">
                    </div>

                    <div class="bussines-table-container bussines-table-container--item-6">
                        <img class="bussines-table__img" src="./img/buisnes/emirates MBD (1).png" alt="bussines-img-6">
                    </div>

                    <div class="bussines-table-container bussines-table-container--item-7">
                        <img class="bussines-table__img" src="./img/buisnes/capgemini (1).png" alt="bussines-img-7">
                    </div>

                    <div class="bussines-table-container bussines-table-container--item-8">
                        <img class="bussines-table__img" src="./img/buisnes/8 (3).png" alt="bussines-img-8">
                    </div>
                    
                    <div class="bussines-table-container bussines-table-container--item-9">
                        <img class="bussines-table__img" src="./img/buisnes/Petrobras (1).png" alt="bussines-img-9">
                    </div>

                </article>
            </section>
        </div>

        <section class="price-block">
            <div class="wrapper">
                <h3 class="program-container__title program-container__title--price">Choose a plan that matches your career goals</h3>

                <article class="price-block-container">
                    <div class="price-card price-card--white">
                        <h4 class="training-options__title training-options__title--title-white">One training program</h4>
                        <span class="training-options__span-logo">Learn one topic or master a skill and get certified</span>
                    
                        <div class="month-price-container">
                            <h3 class="program-container__title program-container__title--price-white">$ 49</h3>

                            <span class="training-options__span-logo training-options__span-logo--month-white">/ MO</span>
                        </div>

                        <a href="#" class="main-button main-button--price-white">Get Started</a>
                    
                        <div class="price-block-border"></div>

                        <ul class="price-list">
                            <div class="price-list-container">
                                <img src="./img/svg/cherkmarkgreen.svg" alt="bullit">
                                <li class="price-list__item">Access all courses in the curriculum</li>
                            </div>

                            <div class="price-list-container">
                                <img src="./img/svg/cherkmarkgreen.svg" alt="bullit">
                                <li class="price-list__item">Получите сертификат по завершении</li>
                            </div>
                        </ul>
                    </div>

                    <div class="price-card price-card--blue">
                        <h4 class="training-options__title training-options__title--title-white">e-Tutoria Plus with monthly payment</h4>
                        <span class="training-options__span-logo">Take several courses and get a document that confirms your qualifications in a short time</span>
                    
                        <div class="month-price-container">
                            <h3 class="program-container__title program-container__title--price-white">$ 79</h3>

                            <span class="training-options__span-logo training-options__span-logo--month-white">/ MO</span>
                        </div>

                        <a href="#" class="main-button main-button--price-blue">Get Started</a>
                    
                        <div class="price-block-border price-block-border--blue"></div>

                        <ul class="price-list">
                            <div class="price-list-container">
                                <img src="./img/svg/cherckmarkwhite.svg" alt="bullit-blue">
                                <li class="price-list__item">Access 700+ courses and specializations from over 50 leading companies and universities</li>
                            </div>

                            <div class="price-list-container">
                                <img src="./img/svg/cherckmarkwhite.svg" alt="bullit-blue">
                                <li class="price-list__item">Get as many certificates as you want</li>
                            </div>

                            <div class="price-list-container">
                                <img src="./img/svg/cherckmarkwhite.svg" alt="bullit-blue">
                                <li class="price-list__item">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</li>
                            </div>
                        </ul>
                    </div>
                    
                    <div class="price-card price-card--white">
                        <h4 class="training-options__title training-options__title--title-nowrap">e-Tutoria Plus with annual payment</h4>
                        <span class="training-options__span-logo">Convenient schedule, savings and long-term learning goals</span>
                    
                        <div class="month-price-container">
                            <h3 class="program-container__title program-container__title--price-white">$ 399</h3>

                            <span class="training-options__span-logo training-options__span-logo--month-white">/ Y</span>
                        </div>

                        <a href="#" class="main-button main-button--price-white">Get Started</a>
                    
                        <div class="price-block-border"></div>

                        <ul class="price-list">
                            <div class="price-list-container">
                                <img src="./img/svg/cherkmarkgreen.svg" alt="bullit">
                                <li class="price-list__item">Everything included in the monthly billing plan</li>
                            </div>

                            <div class="price-list-container">
                                <img src="./img/svg/cherkmarkgreen.svg" alt="bullit">
                                <li class="price-list__item">Save when paying in advance for a year</li>
                            </div>

                            <div class="price-list-container">
                                <img src="./img/svg/cherkmarkgreen.svg" alt="bullit">
                                <li class="price-list__item">Learn at your own pace while maintaining work-life balance</li>
                            </div>
                    </div>

        
                </article>
            </div>
        </section>

        <section class="students-block">
            <div class="wrapper">
                <h3 class="program-container__title">Photos of our students</h3>
                
                <article class="students-block-container">
                    <img class="students-container__item students-container__item--1" src="./img/people/1 (1).png" alt="students-1">
                    <img class="students-container__item students-container__item--2" src="./img/people/2 (1).png" alt="students-3">
                    <img class="students-container__item students-container__item--3" src="./img/people/3 (1).png" alt="students-2">
                    <img class="students-container__item students-container__item--4" src="./img/people/4 (1).png" alt="students-9">
                    <img class="students-container__item students-container__item--5" src="./img/people/5 (1).png" alt="students-4">
                    <img class="students-container__item students-container__item--6" src="./img/people/6 (1).png" alt="students-5">
                    <img class="students-container__item students-container__item--7" src="./img/people/7 (1).png" alt="students-7">
                    <img class="students-container__item students-container__item--8" src="./img/people/8 (2).png" alt="students-8">
                    <img class="students-container__item students-container__item--9" src="./img/people/9 (1).png" alt="students-6">
                </article>
            </div>
        </section>

        <section class="form-block">
                <div class="wrapper">
                    <h3 class="program-container__title program-container__title--form">Contact Us</h3>
                    <p class="program-container__paragraph">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                    
                    <form class="forms-containers" action>
                        <fieldset class="form-container">
                            <label class="form__label" for="first-name">Name</label>
                            <input type="text" id="first-name" name="first-name" class="form__input" placeholder="Enter your Name" required>
                        </fieldset>
                    
                        <fieldset class="form-container">
                            <label class="form__label" for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="form__input" placeholder="Enter your Email" required>
                        </fieldset>

                        <fieldset class="form-container">
                            <label class="form__label" for="message">Your message</label>
                            <textarea id="message" name="message" class="form__input form__input--textarea" type="text" placeholder="Enter your message" required></textarea>
                        </fieldset>
                    
                        <button type="submit" a href="#" class="main-button main-button--form">Send</button>
                    </form>
                </div>
        </section>
    </main>

    <footer>
        <section class="footer-block">
            <div class="wrapper wrapper--flex">
                <article class="footer-block-description">
                    <a href="/" class="header-logo">
                        <span class="header-logo__span">e-Tutoria</span>
                    </a>

                    <span class="training-options__span-logo">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</span>
                </article>
    
                <article class="footer-block-links">
                    <div class="footer-links-container">
                        <img class="footer-links__icon" src="./img/footer-svg/Frame (1).svg" alt="instagram-icon">
                        <img class="footer-links__icon" src="./img/footer-svg/Frame-2 (1).svg" alt="facebook-icon">
                        <img class="footer-links__icon" src="./img/footer-svg/Frame-3 (1).svg" alt="linkedin-icon">
                    </div>

                    <span class="training-options__span-logo">© 2023 e-Tutoria Inc. All rights reserved.</span>
                </article>
            </div>
        </section>
    </footer>
</body>
</html>
